'''Откройте файл электронной таблицы, содержащей в каждой строке семь натуральных чисел. Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:
в строке есть повторяющиеся числа;
- утроенная сумма неповторяющихся чисел строки не больше произведения повторяющихся чисел.
В ответе запишите только число.'''

f = open(r'C:\Users\molen\Documents\Code\ege-inf-code\9\9_1.txt') # открываем файл

count = 0 # создаём счётчик
for s in f: # перебираем каждую строку в файле
    a = [int(x) for x in s.split()] # разбиваем строку по числам и сразу же инициализируем список с этими числами
    y = 1 # переменная, которая будет являться произведением повторяющихся чисел
    for i in a: # перебираем каждое число
        if a.count(i) > 1: # смотрим, если оно содержится более 1 раза в списке
            y *= i 
            a.remove(i) # удаляем повторяющийся элемент из списка, чтобы затем найти сумму неповторяющихся элементов списка
    if 3*sum(a) <= y: # проверяем условие
        count += 1
print(count)
