# Повтори 100 [Вперёд 10 Направо 30]
# Определите, из какого числа отрезков будет состоять фигура, заданная данным алгоритмом

from turtle import * # подключаем библиотеку, позволяющую работать с черепахой

m = 5 # выставляем масштаб, чтобы было лучше видно фигуру
tracer(0) # пропускаем анимацию

for i in range(100): 
    fd(10*m)
    right(30)

done() # страхуемся от завершения программы после окончания построения фигуры

# Получился двенадцатиугольник, у него 12 сторон следовательно 12 отрезков.