'''В терминологии сетей ТСР/ІР маской сети называют двоичное число, которое показывает, какая часть IP-адреса узла сети относится к адресу сети, а какая к адресу узла в этой сети. Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и маске сети.
Сеть задана IP-адресом 222.121.128.0 и маской сети 255.255.224.0.
Сколько в этой сети IP-адресов, которые оканчиваются на два одинаковых бита?
В ответе укажите только число.'''

from ipaddress import * # подключаем библиотеку, нужную для работы с айпи-адресами

net = ip_network('222.121.128.0/255.255.224.0') # создаём сеть айпи-адресов
count = 0 # создаём счётчик
for ip in net: # перебираем каждый айпи-адрес
    ip = bin(int(ip))[2:] # переводим айпи-адрес в двоичное представления, но перед этим нужно перевести айпи-адрес в строку, так как изначально у него собственный класс IPv4Address
    if ip[-1] == ip[-2]: # сверяем два последних бита
        count += 1
print(count) # выводим ответ
#Вывод: 4096