'''Элементами множеств P и Q являются натуральные числа, причём

P={15,18,24,33,41} и Q={3,9,18,35,41}.

Известно, что выражение

(x∉P) ∧ (x∉Q)

может быть истинным или ложным в зависимости от значениея x.

Определите количество значений x, при которых значение выражения будет ложно.'''
#Объявим списки(множества P и Q)
P = [15,18,24,33,41]
Q = [3,9,18,35,41]
#Создадим счётчик подходящих значений
count = 0
#Перебираем до 42(43 не включается в диапазон), поскольку старший элемент из обоих множеств не превышает 41
for x in range(1,43):
    if (x not in P and x not in Q) == 0:
        count += 1
#Выводим ответ
print(count)
#Вывод: 8