'''Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».

Для какого наименьшего натурального числа А формула

(ДЕЛ(x,2) → ¬ДЕЛ(x,3)) ∨ (x+A≥100)

тождественно истинна (т. е. принимает значение 1) при любом натуральном значении переменной х?'''

# ДЕЛ(n,m) это то же, что и проверка, равен ли остаток от деления числа n на m (n%m == 0)


for A in range(1,100): # не забываем, что A и x - натуральные числа
    h = [] # объявим список, в котором будут храниться значения при подстановке чисел
    for x in range(1,100):
        f1 = (not x%2==0) or (not x%3==0) # разобьём формулу на несколько частей для удобства чтения
        f2 = (x + A) >= 100
        f = f1 or f2
        h.append(f) # помещаем в список значение f
    if all(h): # all(h) это проверка на то, что ВСЕ значения в списке h тождественно истинны
        print(A)
        break # убиваем цикл, так как нам нужно наименьшее число A
# Вывод: 94