'''Операция m & n называется поразрядной конъюнкцией неотрицательных целых чисел m и n. Операция m ∣ n называется поразрядной дизъюнкцией неотрицательных целых чисел m и n. Например:

35 & 23 = 100011 & 010111 = 000011 = 3
35 ∣ 23=100011 ∣ 010111 = 110111 = 55

Для какого наименьшего натурального числа А формула

¬((x∣41=0) ∨ (x&128≠0)) ∧ (x&A=0) ∧ ((x∣A=0) ∨ (x&A=0))

истинна при всех положительных целых двузначных значениях переменной х? '''


for A in range(1,200): # не забываем, что A - натуральное число
    h = [] # объявим список, в котором будут храниться значения при подстановке чисел
    for x in range(10,100): # в задании указано, что x только положительное целое двузначное значение
        f1 = not (x|41 == 0 or x&128 != 0) # разобьём формулу на несколько частей для удобства чтения
        f2 = x&A == 0
        f3 = x|A == 0
        f = f1 and f2 and f3 or f2
        h.append(f) # помещаем в список значение f
    if all(h): # all(h) это проверка на то, что ВСЕ значения в списке h тождественно истинны
        print(A)
        break # убиваем цикл, так как нам нужно наименьшее число A

# Вывод: 128