'''Когда Снежная королева поймала Кая, она заставила его составить все слова длиной 6 букв из букв слов ВЬЮГА, где каждая буква может встречаться любое количество раз или не встречаться совсем. А затем велела удалить все слова, в которых есть сочетание букв юг. 
Сколько слов должен удалить Кай?'''

from itertools import * # библиотека, в которой есть функции, связанные с комбинаторикой
count = 0 # счётчик слов, которые нужно удалить
for i in product('ВЬЮГА',repeat = 6):  # размещения с повторениями
    i = ''.join(i) # т.к. i это список, то нужно преобразовать его в строку для удобной работы
    if 'ЮГ' in i: # проверяем наличие 'ЮГ' в строке
        count += 1 
print(count) # выводим все подходящие слова, которые Кай должен удалить
# Вывод: 2976