'''Значение арифметического выражения
5*(729**2024) + 3*(243**1413) - 7*(81**169) - 2*(9**107) + 3017
записали в системе счисления с основанием 27. Определите сумму чётных цифр с числовым значением, не превыщающим 25, в записи этого числа
'''
alph = '0123456789ABCDEFGHIJKLMNOPQ' # создаём строку, содержащей в себе все цифры системы счисления с основанием 27

def f(n): # создаём функцию перевода числа в 27-ричную систему счисления
    if n == 0: return '0'
    s = ''
    while n > 0:
        s = alph[n%27] + s
        n //= 27
    return s

x = f(5*(729**2024) + 3*(243**1413) - 7*(81**169) - 2*(9**107) + 3017) # записываем выражение и сразу же переводим его в 27-ричную систему счисления
sum = 0 # создаём переменную, которая будет являться суммой всех чётных цифр с числовым значением не превышающим 25
for l in x: # помним, что x - это строка.
    a = int(l,27) # переводим цифру в десятеричную систему счисления
    if a <= 25 and a%2 == 0: # проверяем условия
        sum += a # добавляем значение цифры к переменной.
print(sum) # выводим ответ
# Вывод: 26