'''На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.

    Строится двоичная запись числа N.

    Далее эта запись обрабатывается по следующему правилу:
    а) если число N делится на 3, то к этой записи дописываются её три последние двоичные цифры;
    б) если число N на 3 не делится, то остаток от деления умножается на 3, переводится в двоичную запись и дописывается в конец числа.

    Полученная таким образом запись является двоичной записью искомого числа R.

    Результат переводится в десятичную систему и выводится на экран.

Укажите минимальное число NN, после обработки которого с помощью этого алгоритма получается число RR, не меньшее 200.'''

# для перевода в двоичную систему счисления используется bin().

for N in range(1,200):
    R = bin(N)[2:] #поскольку любое двоичное представление числа в Python начинается с 0x, то для удобства надо это обозначение убрать при помощи среза
    if N%3 == 0: # проверка, делится ли число N на 3 (остаток от деления должен быть равен нулю)
        R = R + R[-3:] # к записи дописываются её три последние цифры
    else: 
        R = R + bin((N%3)*3)[2:] # переводим в двоичную запись остаток от деления умноженное на 3 и записываем в конец числа R
    R = int(R,2) # перевод из двоичной системы счисления в десятеричную, вторым аргументом указывается основание системы счисления, в которой СЕЙЧАС находится число    
    if R >= 200: 
        print(N)     
        break # убиваем цикл, т.к. нам нужно минимальное число N, нет необходимости прогонять цикл дальше   

# Вывод: 26