'''На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.

    Строится троичная запись числа N.
    Далее эта запись обрабатывается по следующему правилу:
    a) если число N делится на 3, то к этой записи дописываются две последние троичные цифры;
    б) если число N на 3 не делится, то остаток от деления умножается на 5, переводится в троичную запись и дописывается в конец числа.
    Полученная таким образом запись является троичной записью искомого числа R.
    Результат переводится в десятичную систему и выводится на экран.

Укажите минимальное число R, большее 150, которое может быть получено с помощью описанного алгоритма. В ответе запишите это число в десятичной системе счисления.'''

def troi(n): # Функция перевода числа в троичную запись счисления. Если нужно изменить основание систесы счисления, не превышающей 10, то достаточно изменить везде 3 на нужное основание
    if n == 0: return '0'
    s = ''
    while n > 0:
        s = str(n%3) + s
        n = n//3
    return s
h = [] # список, нужный для поиска минимального элемента в нём. Нужен, так как в задаче есть ловушка, речь о которой пойдёт дальше.
for N in range(1,100):
    R = troi(N)
    if N%3 == 0:
        R = R + R[-2:]
    else:
        R = R + troi((N%3)*5)
    R = int(R,3)
    if R > 150:
        h.append(R) # ВАЖНО! В задаче ловушка, предполагающая, что вы подумаете о, на вид, логичной вещи: если увеличивается N, то и R всегда растёт. НО ЭТО НЕ ТАК!
        # Список позволит найти минимальный элемент, среди всех чисел, больших 150.
        # Чтобы отличить ловушку, достаточно посмотреть, что от нас требуют: если N, то можно не париться и записать в ответ первый вывод, поскольку N монотонно возрастает. Если хотят минимальное R, то нужно создать список, в него затолкать все значения, подходящие по условию, и найти минимальное
print(min(h)) # ищем минимальное значение в списке

# Вывод: 162
        