'''На вход алгоритма подаётся натуральное число N > 5. Алгоритм строит по нему новое число R следующим образом.
1. Строится двоичная запись числа N.
2. Далее эта запись обрабатывается по следующему правилу:
а) если сумма трёх левых разрядов чётна, то к этой записи слева дописывается 1, а затем два правых разряда заменяются на 01;
6) если сумма трёх левых разрядов нечётна, то к этой записи справа дописывается 1, а затем два левых разряда заменяются на 10.
Полученная таким образом запись является двоичной записью искомого числа R.

Укажите минимальное число N, после обработки которого с помощью этого алгоритма получается число R, большее 50. В ответе запишите это число в
десятичной системе счисления.'''

# для перевода в двоичную систему счисления используется bin().

for N in range(5,200):
    R = bin(N)[2:] #поскольку любое двоичное представление числа в Python начинается с 0x, то для удобства надо это обозначение убрать при помощи среза
    if (int(R[0]) + int(R[1]) + int(R[2]))%2 == 0: # проверка на чётность суммы трёх левых разрядов
        R = '1' + R # к записи слева дописывается 1
        R = R[:-2] + '01' # два правых разряда заменяются на 01
    else: 
        R = R + '1' # к записи справа дописывается 1
        R = '10' + R[2:]
    R = int(R,2) # перевод из двоичной системы счисления в десятеричную, вторым аргументом указывается основание системы счисления, в которой СЕЙЧАС находится число    
    if R >= 50: 
        print(N)     
        break # убиваем цикл, т.к. нам нужно минимальное число N, нет необходимости прогонять цикл дальше   

# Вывод: 20