#Логическая функция задаётся выражением:
#F = (z ≡ ¬y) ∧ (¬x ∨ y) ∧ w
#Дан частично заполненный фрагмент таблицы истинности F из различных строк
# & & & & F
# 1 * * 0 1
# 0 0 * 1 1
# * * * 1 1

print('x y z w')
for x in range(2):
    for y in range(2):
        for z in range(2):
            for w in range(2):
                # Разобьём условие на несколько частей
                a = z == (not y)
                b = (not x) or y
                if a and b and w:
                    print(x,y,z,w)

# Вывод:                    
# x y z w                    & & & & 
# 0 0 1 1    сравниваем с    1 * * 0 
# 0 1 0 1                    0 0 * 1 
# 1 1 0 1                    * * * 1 
# Получаем: zxwy