#Логическая функция задаётся выражением:
#F = ((a ∧ b) ⇒ c) ∧ ((b ∧ c) ⇒ d)
#Дан частично заполненный фрагмент таблицы истинности F из различных строк
# & & & & F
# * 1 1 1 0
# * 1 * 1 0        # обращаем внимание, что функция здесь принимает значения 0, а не 1, как это часто бывает
# 1 1 1 * 0
# * 1 1 * 0

print('a b c d')
for a in range(2):
    for b in range(2):
        for c in range(2):
            for d in range(2):
                # Разобьём условие на несколько частей
                x = a and b
                y = (not x) or c
                z = b and c
                w = (not z) or d
                if (y and w) == 0:
                    print(a,b,c,d)

# Вывод:                    
# a b c d                    & & & &
# 0 1 1 0    сравниваем с    * 1 1 1 
# 1 1 0 0                    * 1 * 1 
# 1 1 0 1                    1 1 1 0 
# 1 1 1 0                    * 1 1 *   
# Получаем: dbac