#Логическая функция задаётся выражением:
#F = (x ∨ ¬y) ∧ (y ≡ z) ∧ ¬w
#Дан частично заполненный фрагмент таблицы истинности F из различных строк
# & & & & F
# 1 1 * * 1
# * 1 0 0 1
# 1 * 1 0 1

print('x y z w')
for x in range(2):
    for y in range(2):
        for z in range(2):
            for w in range(2):
                # Разобьём условие на несколько частей
                a = x or (not y)
                b = not (y == z)
                if a and b and not w:
                    print(x,y,z,w)

# Вывод:                    
# x y z w                    & & & &
# 0 0 1 0    сравниваем с    1 1 * * 
# 1 0 1 0                    * 1 0 0 
# 1 1 0 0                    1 * 1 0  
# Получаем: xzyw