#Логическая функция задаётся выражением:
#F = (x ∧ (w ⇒ y)) ≡ 1
#Дан частично заполненный фрагмент таблицы истинности F из различных строк
# & & & F
# * 0 * 0
# * * 0 0
# * 0 * 0
# * 0 * 0
# * 0 * 0
# * 1 * 1
# * * 1 1
# * 1 * 1


print('x y w F')
for x in range(2):
    for y in range(2):
        for w in range(2):
            # Разобьём условие на несколько частей
            a = (not w) or y
            b = x and a
            print(x,y,w,b*1) # b*1 чтобы выводило 1 вместо True
# x y w F                    & & & F
# 0 0 0 0                    * 0 * 0
# 0 0 1 0                    * * 0 0
# 0 1 0 0                    * 0 * 0
# 0 1 1 0    сравниваем с    * 0 * 0
# 1 0 0 1                    * 0 * 0
# 1 0 1 0                    * 1 * 1
# 1 1 0 1                    * * 1 1
# 1 1 1 1                    * 1 * 1

# Получаем: yxw