#Логическая функция задаётся выражением:
#F = (s ∨ ¬r) ∧ ¬(r ≡ a) ∧ t
#Дан частично заполненный фрагмент таблицы истинности F из различных строк
# & & & & F
# 0 1 * 0 1
# * 1 1 0 1
# 1 * 0 * 1

print('a r s t')
for a in range(2):
    for r in range(2):
        for s in range(2):
            for t in range(2):
                # Разобьём условие на несколько частей
                x = s or not r
                y = not (r == a)
                f = x and y and t
                if f:
                    print(a,r,s,t)
#a r s t                    & & & & 
#0 1 1 1                    0 1 * 0
#1 0 0 1    сравниваем с    * 1 1 0 
#1 0 1 1                    1 * 0 *

# Получаем: star